../Core/Src/main.c:96:6:update_display	1
../Core/Src/main.c:129:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:149:6:format_time	1
../Core/Src/main.c:161:6:players_time	1
../Core/Src/main.c:175:6:buzzer	1
../Core/Src/main.c:192:6:Flash_Save_LastTimer	2
../Core/Src/main.c:216:10:Flash_Read_LastTimer	1
../Core/Src/main.c:222:10:CalculateChecksum	2
../Core/Src/main.c:234:6:SaveAppDataToFlash	3
../Core/Src/main.c:262:6:Save	1
../Core/Src/main.c:274:6:LoadAppDataFromFlash	2
../Core/Src/main.c:290:6:display_timer_config	2
../Core/Src/main.c:339:5:main	42
../Core/Src/main.c:592:6:SystemClock_Config	3
../Core/Src/main.c:632:13:MX_SPI2_Init	2
../Core/Src/main.c:670:13:MX_TIM2_Init	4
../Core/Src/main.c:715:13:MX_USART1_UART_Init	2
../Core/Src/main.c:748:13:MX_GPIO_Init	1
../Core/Src/main.c:812:6:Error_Handler	1
